<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="/starlite-logo.png" type="image/png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
	<title>Starlite | Chat</title>
</head>
<div id='wall'></div>
<script>
	window.setTimeout(function() {
      document.getElementById('wall').style.visibility = 'hidden';
      document.getElementById('animate').style.visibility = 'hidden';
    }, 7000);
</script>
<div id="animate">
</div>
<style>
	#wall {
		position: fixed;
		background-color: white;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		z-index: 100;
	}

	#animate {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 30px;
		height: 30px;
		margin-top: -15px;
		margin-left: -15px;
		border: 1px solid orangered;
		background-color: orangered;
		border-radius: 15px;
		animation: animation 2s infinite;
		z-index: 101;
	}

	@keyframes animation {
		0% {
			margin-left: -15px;
			margin-top: -65px;
		}
		25% {
			margin-left: 35px;
			margin-top: -15px;
			background-color: white;
		}
		50% {
			margin-left: -15px;
			margin-top: 35px;
			background-color: orangered;
		}
		75% {
			margin-left: -65px;
			margin-top: -15px;
			background-color: white;
		}
		100% {
			margin-left: -15px;
			margin-top: -65px;
		}
	}
</style>
<div id='container'>
  <span id="messages">
  </span>
  <span id='servers'>
  </span>
</div>
<div id="form">
	<div class='input'>
    <hr>
    <input id='message' />
    <hr>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    body {
      margin: 0px;
      font-family: 'Comfortaa';
      background-color: white;
    }
    #servers {
      width: 20%;
      display: inline-block;
      margin: 0px;
      justify-content: top;
      position: fixed;
      right: 0px;
      top: 0px;
      height: 100%;
      background-color: white;
      border-left: 1px solid grey;
      padding-left: 10px;
      padding-right: 10px;
      z-index: 3;
    }
    #messages {
      width: 80%;
      height: 100%;
      display: inline-block;
      margin: 0px;
    }
    #container {
      width: 100%;
      margin: 0px;
      z-index: 1;
    }
    #form {
      position: sticky;
      bottom: 0px;
      right: 0px;
      background-color: white;
      z-index: 2;
    }
    .server {
      margin-bottom: 10px;
      margin-top: 10px;
    }
    hr {
      margin: 0px;
    }
    #message {
      margin-bottom: 10px;
      margin-top: 10px;
      width: 60%;
      margin-left: 5%;
      margin-right: 5%;
    }
    .message {
      border: 1px solid gray;
      border-radius: 10px;
      padding: 10px;
      word-wrap: break-word;
      background-color: white;
      margin-bottom: 10px;
      width: 80%;
    }
    .message-send {
      background-color: white;
      color: orangered;
      margin-bottom: 5px;
    }
    .message-content {
      background-color: white;
      font-weight: bold;
    }
  </style>
  <script>
    var socket = new WebSocket('wss://starx.ga/server');
    var socket2 = new WebSocket('wss://starx.ga/server');
    socket2.onclose = function() {
      alert('Disconnected');
    }
    socket2.onmessage = function(data) {
      if (selectedServer == JSON.parse(data.data).server) {
        messages.push({
          send: JSON.parse(data.data).send,
          message: JSON.parse(data.data).message,
          timestamp: JSON.parse(data.data).timestamp,
        })
        var scrollAfterMessage = false;
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          scrollAfterMessage = true;
        }
        var t = document.createElement('DIV');
        var options = { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric'};
        var time = new Date().toLocaleDateString(undefined, options);
        t.innerHTML = '<div class="message"><button id="'+JSON.parse(data.data).timestamp+'"class="message-delete" onclick="deleteMessage(this.id)">Delete</button><div class="message-send"><b>'+JSON.parse(data.data).send+'</b></div><div class="message-content">'+JSON.parse(data.data).message+'</div><div class="message-timestamp">'+time+'</div></div>';
        document.getElementById('messages').appendChild(t);
        if (scrollAfterMessage) {
          window.scrollTo(0,document.body.scrollHeight);
        } else {
          // notiy user of new message
        }
      } 
    }
    function getServerMessages(server_name, callback) {
      socket.send(JSON.stringify({
        operation: 'chat-servers',
        token: sessionStorage.token,
        username: sessionStorage.username,
        task: 'get',
        name: server_name,
      }));
      socket.onmessage = function(data) {
        if (JSON.parse(data.data).type == 'chat-servers-return') {
          socket.onmessage = function() {};
          callback(JSON.parse(data.data));
        }
      }
    }
    function updateServer(server_name, value, callback) {
      socket.send(JSON.stringify({
        operation: 'chat-servers',
        token: sessionStorage.token,
        username: sessionStorage.username,
        name: server_name,
        task: 'add-message',
        addition: value,
      }));
      socket.onmessage = function(data) {
        socket.onmessage = function() {};
        callback(JSON.parse(data.data).success);
      }
    }
    function updateServer2(server_name, value, callback) {
      console.log(value);
      socket.send(JSON.stringify({
        operation: 'chat-servers',
        token: sessionStorage.token,
        username: sessionStorage.username,
        name: server_name,
        task: 'delete-message',
        removal: value,
      }));
      socket.onmessage = function(data) {
        socket.onmessage = function() {};
        callback(JSON.parse(data.data).success);
      }
    }
    function getUserServers(callback) {
      socket.send(JSON.stringify({
        operation: 'database',
        token: sessionStorage.token,
        username: sessionStorage.username,
        task: 'get',
      }));
      socket.onmessage = function(data) {
        if (JSON.parse(data.data).type == 'get-return') {
          socket.onmessage = function() {};
          callback(JSON.parse(data.data).data);
        }
      }
    }
    function renderServerResults(data) {
      var servers = JSON.parse(data[0].chat);
      var l = 0, html = '';
      while (l<servers.length) {
        html += '<div onclick="clickHandler(this.id)" class="server" id='+servers[l]+'>'+servers[l]+'<button onclick="editServer(this.parentElement.id)">Edit Server</button><span id="'+servers[l]+'_inner'+'"></span></div>';
        l++;
      }
      document.getElementById('servers').innerHTML = html;
    }
    socket.onopen = function() {
      getUserServers(renderServerResults);
    }
    var selectedServer = '';
    function clickHandler(id) {
      selectedServer = id;
      getServerMessages(id, renderMessages);
    }
    function renderMessages(data) {
      document.getElementById('messages').innerHTML = '';
      messages = JSON.parse(data.data);
      messages.sort(function(a,b) {
        return new Date(a.timestamp) - new Date(b.timestamp);
      });
      var elements = document.getElementsByClassName('server');
      var l = 0;
      while (l<elements.length) {
        elements[l].style.color = 'black';
        elements[l].style.fontWeight = 'normal';
        l++;
      }
      document.getElementById(selectedServer).style.color = 'orangered';
      document.getElementById(selectedServer).style.fontWeight = 'bold';
      var l = 0;
      while (l<messages.length) {
        var t = document.createElement('DIV');
        var options = { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric'};
        var time = new Date(messages[l].timestamp).toLocaleDateString(undefined, options);
        t.innerHTML = '<div class="message"><button id='+messages[l].timestamp+' class="message-delete" onclick="deleteMessage(this.id)" >Delete</button><div class="message-send"><b>'+messages[l].send+'</b></div><div class="message-content">'+messages[l].message+'</div><div class="message-timestamp">'+time+'</div></div>';
        document.getElementById('messages').appendChild(t);
        l++;
      }
      window.scrollTo(0,document.body.scrollHeight);
    }
    document.getElementById('message').addEventListener('keydown', function(e) {
      if (e.keyCode == 13) {
        if (document.getElementById('message').value == '') return;
        var now = new Date();
        messages.push({
          send: sessionStorage.username,
          message: document.getElementById('message').value,
          timestamp: JSON.parse(JSON.stringify(now)),
        });
        socket2.message = document.getElementById('message').value
        updateServer(selectedServer, {send:sessionStorage.username,message:document.getElementById('message').value,timestamp: now}, function(success) {
          if (success) {
            var t = document.createElement('DIV');
            var options = { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric'};
            var time = now.toLocaleDateString(undefined, options);
            t.innerHTML = '<div class="message"><button class="message-delete" id='+JSON.stringify(now)+' onclick="deleteMessage(this.id)" >Delete</button><div class="message-send"><b>'+sessionStorage.username+'</b></div><div class="message-content">'+document.getElementById('message').value+'</div><div class="message-timestamp">'+time+'</div></div>';
            document.getElementById('messages').appendChild(t);
            document.getElementById('message').value = '';
            window.scrollTo(0,document.body.scrollHeight);socket2.send(JSON.stringify({
              operation: 'chat',
              username: sessionStorage.username,
              token: sessionStorage.token,
              server: selectedServer,
              message: {message: socket2.message, send: sessionStorage.username, timestamp: new Date()}
            }));
          } else {
            alert('ERR! DISCONNECTED!')
          }
        });
      }
    });
    function editServer(id) {
      var t = document.createElement('DIV');
      t.id = 'edit-server'+id;
      t.innerHTML = '<select id="server-task"'+t.id+'+><option value="share">Add Member</option><option value="remove">Remove Member</option><option value="destroy">Reset All Messages</option></select><input id="edit-server-input'+t.id+'" /><button onclick="changeServer(this.parentElement.parentElement.id)">Save</button>';
      document.getElementById(id+'_inner').innerHTML = t.outerHTML;
    }
    function changeServer(server) {
      socket.send(JSON.stringify({
        username: sessionStorage.username,
        token: sessionStorage.token,
        operation: 'chat-servers',
        task: 'share',
        addition: document.getElementById('edit-server-input'+server),
      }))
    }
    function deleteMessage(timestamp) {
      var l = 0, item;
      while (l<messages.length) {
        if (messages[l].timestamp == timestamp) {
          item = l;
        }
        l++;
      }
      document.getElementById(timestamp).parentElement.remove();
      updateServer2(selectedServer, messages[item], function(success) {
        if (success) {
          messages.splice(item, 1);
        } else {
          alert('ERR! You are offline. Reload to delete messages')
        }
      })
    }
  </script>
</html>